{
  "name": "szerdstuff",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "start:kyma": "webpack --watch --config webpack-dev.config.js"
  },
  "author": "hasselhoff-team@kyma",
  "dependencies": {
    "fundamental-react": "^0.6.1",
    "jest": "^24.9.0",
    "react": "^16.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^24.9.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jestSetup.js"
    ]
  }
}
